<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">




  <style>
    body {
      font-family: 'Electrolize', sans-serif;

    }

    .bg-card {
      background-color: rgb(227, 227, 227);
      border: none;
      border-bottom: 4px solid rgb(3, 126, 203) !important;
    }

    .bordo {
      border: 2px solid rgb(3, 126, 203);
      padding: 4px;
    }
  </style>
  <title>Counter!</title>
</head>

<body>


  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus similique hic iste nisi dolores
          praesentium fugit assumenda voluptatum quo, dolore earum esse. Perspiciatis, in. Illum optio dicta quos?
          Laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat magni totam obcaecati, quis corrupti
          sapiente asperiores illum illo molestias quia sed delectus, repellat aperiam exercitationem aut consequuntur
          ex harum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores suscipit modi nesciunt dignissimos
          doloribus quidem alias nostrum enim dicta. Voluptatem dicta deleniti quae! Delectus voluptatum reiciendis,
          quas facere exercitationem nam!</p>
      </div>
      <div class="col-12 col-md-6 text-center">
        <img src="https://picsum.photos/seed/picsum/300/300" class="img-class rounded-circle bordo" alt="">
      </div>
    </div>
    <div class="row my-5 py-5 order-md-last">
      <div class="col-12 col-md-6 text-center">
        <img src="https://picsum.photos/seed/picsum/300/300" class="img-class rounded-circle bordo" alt="">
      </div>
      <div class="col-12 col-md-6 text-end">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus similique hic iste nisi dolores
          praesentium fugit assumenda voluptatum quo, dolore earum esse. Perspiciatis, in. Illum optio dicta quos?
          Laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat magni totam obcaecati, quis corrupti
          sapiente asperiores illum illo molestias quia sed delectus, repellat aperiam exercitationem aut consequuntur
          ex harum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores suscipit modi nesciunt dignissimos
          doloribus quidem alias nostrum enim dicta. Voluptatem dicta deleniti quae! Delectus voluptatum reiciendis,
          quas facere exercitationem nam!</p>
      </div>

    </div>
  </div>




  <div id="counterBox" class="container my-5 py-5">
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="card mb-3 bg-card rounded-4 shadow">
          <div class="card-body text-center">
            <h5 class="card-title">Pay</h5>
            <h1 class="card-subtitle mb-2" data-counter="Pay">0</h1>
            <p class="card-text py-2">
              <i class="fab fa-amazon-pay fa-2x text-muted"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card mb-3 bg-card rounded-4 shadow">
          <div class="card-body text-center">
            <h5 class="card-title">Network</h5>
            <h1 class="card-subtitle mb-2" data-counter="Network">0</h1>
            <p class="card-text py-2">
              <i class="fas fa-at fa-2x text-muted"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card mb-3 bg-card rounded-4 shadow">
          <div class="card-body text-center">
            <h5 class="card-title">Bookmark</h5>
            <h1 class="card-subtitle mb-2" data-counter="Bookmark">0</h1>
            <p class="card-text py-2">
              <i class="fas fa-bookmark fa-2x text-muted"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card mb-3 bg-card rounded-4 shadow">
          <div class="card-body text-center">
            <h5 class="card-title">Delivey</h5>
            <h1 class="card-subtitle mb-2" data-counter="Delivey">0</h1>
            <p class="card-text py-2">
              <i class="fas fa-truck fa-2x text-muted"></i>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad magnam nisi adipisci, sunt asperiores
          provident quas laborum maiores quasi ipsa dolores rem autem hic iste pariatur rerum repellat recusandae.</p>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

  <script>
    //1 incio un objeto con los valores 
    //2 creo un actributo custom en el html data-counter
    //3 creo un array con parejas llave/valor
    //4 forEach sobre cada elemento que rapresente el valor en el html 
    //5 crea el valor nuemrico en el html
    //6 crea una funcion hasta que el valor numerico no llega al valor del objeto
    //7 set un inteval que me ejecuta la funcion con un intervalo de tiempo


        let counterValores = {
          'Pay': 121,
          'Network': 21,
          'Bookmark': 32,
          'Delivey': 241
        };


        let parejasValores = Object.entries(counterValores);

        //console.log(parejasValores);

        parejasValores.forEach(el => {
          let elemento = document.querySelector(`[data-counter="${el[0]}"]`);
          let time = 1000 / el[1];
          let i = 0;
          elemento.innerHTML = i;

          let inteval = setInterval(() => {
            i++
            elemento.innerHTML = i
            if (i >= el[1]) {
              clearInterval(inteval);
            }
          }, time);
        });
  </script>
</body>

</html>